export API_URL=https://api.todaqfinance.net
export API_KEY=aeafa8a0-7596-44e3-8389-96e0b7fbeca9

export ACCOUNT_0=2240cc8a-5d7e-45aa-97a5-3da033d9c6f8
export FILE_0=FILE_ID_0


export ACCOUNT_1=cb760530-7304-44df-8966-e2cfff597212
export FILE_1=FILE_ID_1

export TRANSACTION_ID=TRANSACTION_ID

